# 页面标题
VUE_APP_TITLE = StoryRoute管理系统

# 生产环境配置
# ENV = 'production'

ENV = 'development'

# StoryRoute管理系统/生产环境
# VUE_APP_BASE_API = '/prod-api'

VUE_APP_BASE_API = '/dev-api'

VUE_CLI_BABEL_TRANSPILE_MODULES = true